<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kr.airport.parking</groupId>
	<name>govInterface</name>
	<packaging>war</packaging>
	<version>1.0.0</version>	
	<properties>
		<java.version>1.7</java.version>
		<spring.maven.artifact.version>3.2.9.RELEASE</spring.maven.artifact.version>
		<egovframework.rte.version>3.1.0</egovframework.rte.version>
		<m2eclipse.wtp.contextRoot>/</m2eclipse.wtp.contextRoot>
		<build.path>${basedir}/src/main</build.path>
		<project.lib.path>${basedir}/src/main/webapp/WEB-INF/lib</project.lib.path>
	</properties>
	
	<repositories>
	
		<!-- Maven -->
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>https://repo1.maven.org/maven2</url>
			<snapshots>
 				<enabled>false</enabled>
			</snapshots>
		</repository>
		
		<!-- IBM WebSphere -->
	    <repository>
	        <id>Liberty</id>
	        <name>Liberty Repository</name>
			<url>https://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/maven/repository/</url>
		</repository>
		
		
		
		
		<!-- Egovframe -->
		<repository>
			<id>egovframe</id>
			<url>https://maven.egovframe.go.kr/maven/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<dependencies>
		<!-- 표준프레임워크 실행환경 -->
        <dependency>
		    <groupId>egovframework.rte</groupId>
		    <artifactId>egovframework.rte.ptl.mvc</artifactId>
		    <version>${egovframework.rte.version}</version>

		    <exclusions>
		    	<exclusion>
		    		<artifactId>commons-logging</artifactId>
		    		<groupId>commons-logging</groupId>
		    	</exclusion>
		    </exclusions>
        </dependency>
        <dependency>
		    <groupId>egovframework.rte</groupId>
		    <artifactId>egovframework.rte.psl.dataaccess</artifactId>
		    <version>${egovframework.rte.version}</version>
        </dependency>
        <dependency>
			<groupId>egovframework.rte</groupId>
			<artifactId>egovframework.rte.fdl.idgnr</artifactId>
			<version>${egovframework.rte.version}</version>
		</dependency>
       	<dependency>
			<groupId>egovframework.rte</groupId>
			<artifactId>egovframework.rte.fdl.property</artifactId>
			<version>${egovframework.rte.version}</version>
		</dependency>
		<dependency>
			<groupId>egovframework.rte</groupId>
			<artifactId>egovframework.rte.fdl.excel</artifactId>
			<version>${egovframework.rte.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
		<dependency>
		    <groupId>commons-httpclient</groupId>
		    <artifactId>commons-httpclient</artifactId>
		    <version>3.1</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.7</version>
		</dependency>
			<!-- Servlet -->
        <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <scope>provided</scope>
		    <version>2.5</version>
        </dependency>

        <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
        </dependency>

        <dependency>
		    <groupId>taglibs</groupId>
		    <artifactId>standard</artifactId>
		    <version>1.1.2</version>
        </dependency>

   		<!-- json -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.3</version>
		</dependency>
		<!-- GPKI API 자바 라이브러리  -->

		<dependency>
			<groupId>com.gpki</groupId>
			<artifactId>gpkiapi_jni</artifactId>
	        <version>1.5</version>
			<scope>system</scope>
			<systemPath>${project.lib.path}/libgpkiapi_jni.jar</systemPath>
		</dependency>

		<!-- 암복호 API 자바 라이브러리  -->
		<dependency>
			<groupId>com.ksign</groupId>
			<artifactId>securedb.api</artifactId>
	        <version>1.5.2.35</version>
			<scope>system</scope>
			<systemPath>${project.lib.path}/SDBAPI_JAVA_v1.5.2.35.jar</systemPath>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
		<!-- Nice Pay Library Start-->
		<dependency>
			<groupId>nicepay_tx</groupId>
			<artifactId>nicepay_tx</artifactId>
	        <version>0.9.8.14</version>
			<scope>system</scope>
			<systemPath>${project.lib.path}/nicepay_tx-0.9.8.14.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.6</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.5</version>
			<scope>system</scope>
			<systemPath>${project.lib.path}/dom4j-1.5.jar</systemPath>
		</dependency>		
				
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>ipgweb</groupId>
			<artifactId>ipgweb</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
			<systemPath>${project.lib.path}/ipgweb.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>xpg_client</groupId>
			<artifactId>xpg_client</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.lib.path}/xpg_client.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>nicepay_tx</groupId>
			<artifactId>nicepay_tx</artifactId>
			<version>0.9.8.14</version>
			<scope>system</scope>
			<systemPath>${project.lib.path}/nicepay_tx-0.9.8.14.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jai_codec</groupId>
			<artifactId>jai_codec</artifactId>
			<version>1.1.3</version>
			<scope>system</scope>
			<systemPath>${project.lib.path}/jai_codec-1.1.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jai_core</groupId>
			<artifactId>jai_core</artifactId>
			<version>1.1.3</version>
			<scope>system</scope>
			<systemPath>${project.lib.path}/jai_core-1.1.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.2</version>
			<scope>system</scope>
			<systemPath>${project.lib.path}/jaxen-1.1.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.lib.path}/jdom.jar</systemPath>
		</dependency>	
		<!-- Nice Pay Library End -->
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.2.1</version>
		</dependency>
				
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.1</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-dbcp</groupId>
		    <artifactId>commons-dbcp</artifactId>
		    <version>1.4</version>
        </dependency>
        
	</dependencies>
	
	<!-- Build Profiles -->
	<profiles>
    	<profile>
    		<id>local</id>
    		<activation>
    			<activeByDefault>true</activeByDefault>
    		</activation>
    		<properties>
    			<environment>local</environment>
    		</properties>
    	</profile>
    	<profile>
			<id>dev</id>
			<properties>
    			<environment>dev</environment>
    		</properties>
		</profile>
		  	<profile>
			<id>dev-t1</id>
			<properties>
    			<environment>dev-t1</environment>
    		</properties>
		</profile>
		<profile>
			<id>live</id>
			<properties>
    			<environment>live</environment>
    		</properties>
		</profile>
		<profile>
			<id>live-t1</id>
			<properties>
    			<environment>live-t1</environment>
    		</properties>
		</profile>
		<profile>
			<id>live-t2</id>
			<properties>
    			<environment>live-t2</environment>
    		</properties>
		</profile>
	</profiles>
	
	<build>
		<resources>
    		<resource>
    			<directory>src/main/resources</directory>
    		</resource>
    		<resource>
    			<directory>src/main/resources-${environment}</directory>
    		</resource>
		</resources>
		
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <configuration>
			        <source>${java.version}</source>
			        <target>${java.version}</target>
			        <encoding>UTF-8</encoding>
			    </configuration>
			</plugin>
			
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-resources-plugin</artifactId>
		        <version>2.7</version>
		        <configuration>
					<encoding>UTF-8</encoding>
        		</configuration>
			</plugin>
			
			<!-- JavaDoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
            </plugin>
            
		</plugins>
	
		
	</build>
	<artifactId>reduction</artifactId>
</project>
